SUPABASE_URL="https://wzrfrlrzfugpvqotnlrq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cmZybHJ6ZnVncHZxb3RubHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzMzMzAsImV4cCI6MjA3ODQ0OTMzMH0.xQgWvXeIhG__f4BAXmFlMbuppH41vt9EZMMPScs1Pcs"
SECRET_KEY="supersecretkey"